// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		1DDD58160DA1D0A300B32029 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DDD58140DA1D0A300B32029 /* MainMenu.xib */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		8D11072D0486CEB800E47090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		A114D414114CD7A000686670 /* OpenCLMandelbrotRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = A114D413114CD7A000686670 /* OpenCLMandelbrotRenderer.m */; };
		A114D42C114CDA4500686670 /* OpenCL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A114D42B114CDA4500686670 /* OpenCL.framework */; };
		A114D4B4114CE60900686670 /* MandelbrotKernel.cls in Resources */ = {isa = PBXBuildFile; fileRef = A114D48D114CE41C00686670 /* MandelbrotKernel.cls */; };
		A1191CBD135517090066B9FB /* SimpleMandelbrotRendererBW.m in Sources */ = {isa = PBXBuildFile; fileRef = A1191CBB135517090066B9FB /* SimpleMandelbrotRendererBW.m */; };
		A1207B17114C758500C8A321 /* ILLinearInterpolation.m in Sources */ = {isa = PBXBuildFile; fileRef = A1207B16114C758500C8A321 /* ILLinearInterpolation.m */; };
		A16E9506114B984900C780F4 /* MandelbrotViewer.m in Sources */ = {isa = PBXBuildFile; fileRef = A16E9505114B984900C780F4 /* MandelbrotViewer.m */; };
		A16E9509114B985B00C780F4 /* MandelbrotRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = A16E9508114B985B00C780F4 /* MandelbrotRenderer.m */; };
		A16E950D114B98AA00C780F4 /* SimpleMandelbrotRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = A16E950C114B98AA00C780F4 /* SimpleMandelbrotRenderer.m */; };
		A17B60CC1154D1ED00063C6E /* ILOpenCLProgram.m in Sources */ = {isa = PBXBuildFile; fileRef = A17B60CB1154D1ED00063C6E /* ILOpenCLProgram.m */; };
		A17B60D51154D28200063C6E /* ILOpenCLContext.m in Sources */ = {isa = PBXBuildFile; fileRef = A17B60D41154D28200063C6E /* ILOpenCLContext.m */; };
		A17B60D81154D2FB00063C6E /* ILOpenCLKernel.m in Sources */ = {isa = PBXBuildFile; fileRef = A17B60D71154D2FB00063C6E /* ILOpenCLKernel.m */; };
		A17B61371154E2D000063C6E /* ILOpenCLBuffer.m in Sources */ = {isa = PBXBuildFile; fileRef = A17B61361154E2D000063C6E /* ILOpenCLBuffer.m */; };
		A1C1B88D16F04E7F00FAD272 /* OpenCLMandelbrotRendererCPU.m in Sources */ = {isa = PBXBuildFile; fileRef = A1C1B88C16F04E7F00FAD272 /* OpenCLMandelbrotRendererCPU.m */; };
		A1C1B89016F04EAC00FAD272 /* OpenCLMandelbrotRendererGPU.m in Sources */ = {isa = PBXBuildFile; fileRef = A1C1B88F16F04EAC00FAD272 /* OpenCLMandelbrotRendererGPU.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FB307B3F0F600E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		1DDD58150DA1D0A300B32029 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainMenu.xib; sourceTree = "<group>"; };
		256AC3F00F4B6AF500CF3369 /* Mandelbrot_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Mandelbrot_Prefix.pch; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		8D1107310486CEB800E47090 /* Mandelbrot-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Mandelbrot-Info.plist"; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* Mandelbrot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mandelbrot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A114D412114CD7A000686670 /* OpenCLMandelbrotRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenCLMandelbrotRenderer.h; sourceTree = "<group>"; };
		A114D413114CD7A000686670 /* OpenCLMandelbrotRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenCLMandelbrotRenderer.m; sourceTree = "<group>"; };
		A114D42B114CDA4500686670 /* OpenCL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenCL.framework; path = System/Library/Frameworks/OpenCL.framework; sourceTree = SDKROOT; };
		A114D48D114CE41C00686670 /* MandelbrotKernel.cls */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = MandelbrotKernel.cls; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.c; };
		A1191CBB135517090066B9FB /* SimpleMandelbrotRendererBW.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleMandelbrotRendererBW.m; sourceTree = "<group>"; };
		A1191CBC135517090066B9FB /* SimpleMandelbrotRendererBW.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleMandelbrotRendererBW.h; sourceTree = "<group>"; };
		A1207B15114C758500C8A321 /* ILLinearInterpolation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ILLinearInterpolation.h; sourceTree = "<group>"; };
		A1207B16114C758500C8A321 /* ILLinearInterpolation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ILLinearInterpolation.m; sourceTree = "<group>"; };
		A16E9504114B984900C780F4 /* MandelbrotViewer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MandelbrotViewer.h; sourceTree = "<group>"; };
		A16E9505114B984900C780F4 /* MandelbrotViewer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MandelbrotViewer.m; sourceTree = "<group>"; };
		A16E9507114B985B00C780F4 /* MandelbrotRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MandelbrotRenderer.h; sourceTree = "<group>"; };
		A16E9508114B985B00C780F4 /* MandelbrotRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MandelbrotRenderer.m; sourceTree = "<group>"; };
		A16E950B114B98AA00C780F4 /* SimpleMandelbrotRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleMandelbrotRenderer.h; sourceTree = "<group>"; };
		A16E950C114B98AA00C780F4 /* SimpleMandelbrotRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleMandelbrotRenderer.m; sourceTree = "<group>"; };
		A17B60CA1154D1ED00063C6E /* ILOpenCLProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ILOpenCLProgram.h; sourceTree = "<group>"; };
		A17B60CB1154D1ED00063C6E /* ILOpenCLProgram.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ILOpenCLProgram.m; sourceTree = "<group>"; };
		A17B60D31154D28200063C6E /* ILOpenCLContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ILOpenCLContext.h; sourceTree = "<group>"; };
		A17B60D41154D28200063C6E /* ILOpenCLContext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ILOpenCLContext.m; sourceTree = "<group>"; };
		A17B60D61154D2FB00063C6E /* ILOpenCLKernel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ILOpenCLKernel.h; sourceTree = "<group>"; };
		A17B60D71154D2FB00063C6E /* ILOpenCLKernel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ILOpenCLKernel.m; sourceTree = "<group>"; };
		A17B61351154E2D000063C6E /* ILOpenCLBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ILOpenCLBuffer.h; sourceTree = "<group>"; };
		A17B61361154E2D000063C6E /* ILOpenCLBuffer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ILOpenCLBuffer.m; sourceTree = "<group>"; };
		A1C1B88B16F04E7F00FAD272 /* OpenCLMandelbrotRendererCPU.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenCLMandelbrotRendererCPU.h; sourceTree = "<group>"; };
		A1C1B88C16F04E7F00FAD272 /* OpenCLMandelbrotRendererCPU.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenCLMandelbrotRendererCPU.m; sourceTree = "<group>"; };
		A1C1B88E16F04EAC00FAD272 /* OpenCLMandelbrotRendererGPU.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenCLMandelbrotRendererGPU.h; sourceTree = "<group>"; };
		A1C1B88F16F04EAC00FAD272 /* OpenCLMandelbrotRendererGPU.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenCLMandelbrotRendererGPU.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				A114D42C114CDA4500686670 /* OpenCL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				A16E9504114B984900C780F4 /* MandelbrotViewer.h */,
				A16E9505114B984900C780F4 /* MandelbrotViewer.m */,
				A16E9507114B985B00C780F4 /* MandelbrotRenderer.h */,
				A16E9508114B985B00C780F4 /* MandelbrotRenderer.m */,
				A16E950B114B98AA00C780F4 /* SimpleMandelbrotRenderer.h */,
				A16E950C114B98AA00C780F4 /* SimpleMandelbrotRenderer.m */,
				A1191CBC135517090066B9FB /* SimpleMandelbrotRendererBW.h */,
				A1191CBB135517090066B9FB /* SimpleMandelbrotRendererBW.m */,
				A114D412114CD7A000686670 /* OpenCLMandelbrotRenderer.h */,
				A114D413114CD7A000686670 /* OpenCLMandelbrotRenderer.m */,
				A1C1B88B16F04E7F00FAD272 /* OpenCLMandelbrotRendererCPU.h */,
				A1C1B88C16F04E7F00FAD272 /* OpenCLMandelbrotRendererCPU.m */,
				A1C1B88E16F04EAC00FAD272 /* OpenCLMandelbrotRendererGPU.h */,
				A1C1B88F16F04EAC00FAD272 /* OpenCLMandelbrotRendererGPU.m */,
				A114D48D114CE41C00686670 /* MandelbrotKernel.cls */,
				A17B60CE1154D25500063C6E /* IL */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				A114D42B114CDA4500686670 /* OpenCL.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				13E42FB307B3F0F600E4EEF1 /* CoreData.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* Mandelbrot.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* Mandelbrot */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = Mandelbrot;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				256AC3F00F4B6AF500CF3369 /* Mandelbrot_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D1107310486CEB800E47090 /* Mandelbrot-Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
				1DDD58140DA1D0A300B32029 /* MainMenu.xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A17B60CE1154D25500063C6E /* IL */ = {
			isa = PBXGroup;
			children = (
				A1207B15114C758500C8A321 /* ILLinearInterpolation.h */,
				A1207B16114C758500C8A321 /* ILLinearInterpolation.m */,
				A17B60CF1154D26000063C6E /* OpenCL */,
			);
			name = IL;
			sourceTree = "<group>";
		};
		A17B60CF1154D26000063C6E /* OpenCL */ = {
			isa = PBXGroup;
			children = (
				A17B60D31154D28200063C6E /* ILOpenCLContext.h */,
				A17B60D41154D28200063C6E /* ILOpenCLContext.m */,
				A17B60CA1154D1ED00063C6E /* ILOpenCLProgram.h */,
				A17B60CB1154D1ED00063C6E /* ILOpenCLProgram.m */,
				A17B60D61154D2FB00063C6E /* ILOpenCLKernel.h */,
				A17B60D71154D2FB00063C6E /* ILOpenCLKernel.m */,
				A17B61351154E2D000063C6E /* ILOpenCLBuffer.h */,
				A17B61361154E2D000063C6E /* ILOpenCLBuffer.m */,
			);
			name = OpenCL;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* Mandelbrot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Mandelbrot" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mandelbrot;
			productInstallPath = "$(HOME)/Applications";
			productName = Mandelbrot;
			productReference = 8D1107320486CEB800E47090 /* Mandelbrot.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Mandelbrot" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* Mandelbrot */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* Mandelbrot */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A114D4B4114CE60900686670 /* MandelbrotKernel.cls in Resources */,
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				1DDD58160DA1D0A300B32029 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072D0486CEB800E47090 /* main.m in Sources */,
				A16E9506114B984900C780F4 /* MandelbrotViewer.m in Sources */,
				A16E9509114B985B00C780F4 /* MandelbrotRenderer.m in Sources */,
				A16E950D114B98AA00C780F4 /* SimpleMandelbrotRenderer.m in Sources */,
				A1207B17114C758500C8A321 /* ILLinearInterpolation.m in Sources */,
				A114D414114CD7A000686670 /* OpenCLMandelbrotRenderer.m in Sources */,
				A17B60CC1154D1ED00063C6E /* ILOpenCLProgram.m in Sources */,
				A17B60D51154D28200063C6E /* ILOpenCLContext.m in Sources */,
				A17B60D81154D2FB00063C6E /* ILOpenCLKernel.m in Sources */,
				A17B61371154E2D000063C6E /* ILOpenCLBuffer.m in Sources */,
				A1191CBD135517090066B9FB /* SimpleMandelbrotRendererBW.m in Sources */,
				A1C1B88D16F04E7F00FAD272 /* OpenCLMandelbrotRendererCPU.m in Sources */,
				A1C1B89016F04EAC00FAD272 /* OpenCLMandelbrotRendererGPU.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1DDD58140DA1D0A300B32029 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1DDD58150DA1D0A300B32029 /* English */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Mandelbrot_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "Mandelbrot-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = Mandelbrot;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Mandelbrot_Prefix.pch;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "Mandelbrot-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = Mandelbrot;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Mandelbrot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Mandelbrot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
